.HEADER
BOARD_FILE 3.0 "Created by KiCad 7.0.2" 2023/04/29.9:30:35 1
"tc2-mic-pcb.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 80.00000 -96.00000 0
0 80.00000 -104.00000 180.000
0 106.00000 -104.00000 0
0 106.00000 -96.00000 180.000
0 80.00000 -96.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
2.900 106.00000 -100.00000 PTH "J1" PIN ECAD
2.900 80.00000 -100.00000 PTH "J2" PIN ECAD
0.500 100.00000 -100.00000 NPTH "U2" MTG ECAD
0.400 101.30000 -100.00000 NPTH "U2" MTG ECAD
.END_DRILLED_HOLES

